# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

# Enable status advertisement
# CONFIG_ZMK_STATUS_ADVERTISEMENT=y
# CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="Toucan"

# Power optimization (10Hz active, 0.03Hz idle)
# CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y
# CONFIG_ZMK_STATUS_ADV_ACTIVE_INTERVAL_MS=100
# CONFIG_ZMK_STATUS_ADV_IDLE_INTERVAL_MS=30000

